<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31c84880-073b-4660-8565-13901ed0d6d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2515/BCBS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BCBS.disco" MetadataType="Disco" ID="d4c20c90-637f-45df-9cd6-4ba901d6eb7a" SourceId="1" SourceUrl="http://localhost:2515/BCBS.svc?disco" />
    <MetadataFile FileName="BCBS.xsd" MetadataType="Schema" ID="23c97942-360b-481b-8736-8e1afbfdd2d9" SourceId="1" SourceUrl="http://localhost:2515/BCBS.svc?xsd=xsd0" />
    <MetadataFile FileName="BCBS.wsdl" MetadataType="Wsdl" ID="68584a45-ddc0-448c-b6ee-8175f4ffb028" SourceId="1" SourceUrl="http://localhost:2515/BCBS.svc?wsdl" />
    <MetadataFile FileName="BCBS1.xsd" MetadataType="Schema" ID="9bc6116c-ff86-4b2e-afab-860c511d05d8" SourceId="1" SourceUrl="http://localhost:2515/BCBS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>